<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> before and after pseudo selectors</title>
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
    }

    li {
      list-style: none;
      padding: 20px 26px;
      display: flex;

    }

    /*header::before {
      background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.3;
    }
*/
    body::before {
      background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.3;
    }


    li a {
      text-decoration: none;
      color: white;
    }

    .navigation li a:hover {
      color: red;
    }

    .navigation {
      display: flex;
      font-size: 25px;
      font-family: 'Bree Serif', serif;
      margin-top: 30px;
    }

    section {
      display: flex;
      flex-direction: column;
      margin: 150px 85px;
      align-items: center;
      justify-content: center;
      height: 344px;
      font-family: 'Bree Serif', serif;
    }

    h1 {
      font-size: 3rem;
    }

    p {
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <ul class="navigation">
        <li class="item"><a href="#">home</a></li>
        <li class="item"><a href="#">services</a></li>
        <li class="item"><a href="#">about</a></li>
        <li class="item"><a href="#">contact us </a></li>

      </ul>
    </nav>
  </header>
  <section>
    <h1>welcome coders to my website</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  </section>
  <hr>
</body>

</html>